server {
    listen          80;
    server_name     lastpass.oom;
    root            /opt/lastpass/www;

    location / {
        try_files $uri $uri/ index.html;
        add_header "Content-Type" "text/html";
    }
}